abstract: pybaselines is a Python library that provides many different algorithms for
  performing baseline correction on data from experimental techniques such as Raman,
  FTIR, NMR, XRD, etc.
authors:
  - family-names: Erb
    given-names: Donald
cff-version: 1.2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.5608581
    description: "Persistent DOI for all versions of pybaselines"
  - type: url
    value: https://github.com/derb12/pybaselines
    description: "URL for the pybaselines source code repository"
  - type: url
    value: https://pypi.org/project/pybaselines
    description: "URL for the PyPI upload of pybaselines"
keywords:
  - "baseline correction"
  - "materials characterization"
  - spectroscopy
  - Python
license: BSD-3-Clause
message: "If citing this software, consider using this metadata."
repository-artifact: https://pypi.org/project/pybaselines
repository-code: https://github.com/derb12/pybaselines
title: "pybaselines: A Python library of algorithms for the baseline correction of experimental data"
type: software
version: 1.2.0
